@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

/* main styles */

body{
  font-family: 'Roboto', sans-serif;
}

html {
    height: 100%;
}

p {
    font-weight: 400!important;
}

.navbar{
    padding: 0!important;
}

.font-small{
    font-size: 1.2rem;
    font-weight: 650;
}
.navbar{
    font-family: 'Roboto', sans-serif;
}

.header-image {
    background: url('/media/DesignDrop (5).png') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    color: #555;
    font-family: 'Roboto', sans-serif;
}

.paddingbottom-5{
    padding-bottom: 80px!important;
}

.update-link, .remove-item {
    cursor: pointer;
}

/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.main-logo-link {
    width: fit-content;
}

.get-quote-button {
    background: black;
    color: white;
    min-width: 260px;
}

.btn-black {
   height: 90px;
    width: 60%;
    min-width: 255px;
    border-radius: 8px;
    
    font-size: 1.1rem;
    font-weight: 300;
    color: #fff;
    background-color: #000;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.btn-white {
   height: 90px;
    width: 60%;
    min-width: 255px;
    border-radius: 8px;
    margin-top: 2vw;
    font-size: 1.1rem;
    font-weight: 300;
    color: #000;
    background-color: #fff;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.btn-black-title {
    font-size: 1.3rem;
    font-weight: 600;
}

.get-quote-button:hover,
.get-quote-button:active,
.get-quote-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.col-lg-4 {
    padding-left: 0px;
}

/* Messages */

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

/* Testimonial styles */
.testimonials-clean {
  color:#313437;
  background-color:#eef4f7;
}

.testimonials-clean p {
  color:#7d8285;
}

.testimonials-clean h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .testimonials-clean h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.testimonials-clean .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}

.testimonials-clean .intro p {
  margin-bottom:0;
}

.testimonials-clean .people {
  padding:50px 0 20px;
}

.testimonials-clean .item {
  margin-bottom:32px;
}

@media (min-width:768px) {
  .testimonials-clean .item {
    height:220px;
  }
}

.testimonials-clean .item .box {
  padding:30px;
  background-color:#fff;
  position:relative;
}

.testimonials-clean .item .box:after {
  content:'';
  position:absolute;
  left:30px;
  bottom:-24px;
  width:0;
  height:0;
  border:15px solid transparent;
  border-width:12px 15px;
  border-top-color:#fff;
}

.testimonials-clean .item .author {
  margin-top:28px;
  padding-left:25px;
}

.testimonials-clean .item .name {
  font-weight:bold;
  margin-bottom:2px;
  color:inherit;
}

.testimonials-clean .item .title {
  font-size:13px;
  color:#9da9ae;
}

.testimonials-clean .item .description {
  font-size:15px;
  margin-bottom:0;
}

.testimonials-clean .item img {
  max-width:40px;
  float:left;
  margin-right:12px;
  margin-top:-5px;
}



/* buttons */

.btn-black:hover {
  background-color: #fff;
  color: #000;
}



.btn-black-title {
  font-size: 1.3rem;
  font-weight: 600;
}

.btn-black-outline {
  height: 100px;
  width: 100%;
  min-width: 255px;
  color: #000;
  border: 2px solid #000;
  border-radius: 8px;
  margin-top: 2vw;
  font-size: 1.1rem;
  font-weight: 400;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.btn-white-outline {
    height: 90px;
    width: 60%;
    min-width: 255px;
    border-radius: 8px;
    margin-top: 2vw;
    font-size: 1.1rem;
    font-weight: 300;
    color: #fff;
  border: 2px solid #fff;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.btn-white-outline:hover {
  color: #5faf9f;
  border: 2px solid #5faf9f;
}

.btn-black-outline:hover {
  color: #fff;
  border: 2px solid #fff;
}

.btn-green-outline-sm {
  font-size: 1.1rem;
  width: 100%;
  color: #000;
  border: 2px solid #000;
  border-radius: 6px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.btn-green-outline-sm:hover {
  color: #fe346e;
  border: 2px solid #fe346e;
}

.btn-green-sm {
  width: 100%;
  color: #fff;
  background-color: #5e17eb;
  border-radius: 6px;
  font-size: 1.1rem;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.btn-green-sm:hover {
    color: #5e17eb;
  background-color: #fff;
}


.btn-specific{
    width: 100%;
  color: #fff;
  background-color: #000;
  border-radius: 6px;
  font-size: 1.1rem;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.btn-specific:hover {
  color: #000;
  background-color: #fff;
}

.btn-black-quantity {
    background: black;
    color: white;

}

/* custom coloured text and backgrounds */
.text-black {
    color: #000 !important;
}

.bg-purple {
    background-color: #5e17eb;
}

.color-purple {
    color: #5e17eb;
}

.bg-black{
    background: #000 !important;
    color: #fff !important;
}

.text-blue{
    color: #1b44b6!important;
}

.text-white {
    color: #fff !important;
}

.title-blue {
    color: #5e17eb!important;
}

.bg-green{
    background: #438a5e!important;
}

.bg-green-2{
    background: #5faf9f!important;
}

.border-black {
    border: 1px solid black !important;
}

/* Services */

.bg-light {
    background-color: #e4e3e3!important;
}

#services {
    padding-top: 0px!important;
}

.fixed-card-height {
  height: 100%;
  font-size: 1rem;
}

#services {
  background-color: e;
  min-height: 900px;
  padding-top: 60px;
}

.service-badge {
  font-size: 17px;
  font-weight: 300;
  vertical-align: 4px;
  margin-left: 5px;
}

.details-paragraph {
    font-size: 1.2rem;
}

/* Portfolio */

.overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: #f7f7f7;
	z-index: -1;
}

.padding-80{
    padding-top: 80px;
    padding-bottom: 80px;
}

.padding-60{
    padding-top: 60px;
    padding-bottom: 60px;
}

.padding-none{
    padding: 0!important;
}

.portfolio-images {
    height: 100vh!important;
}

.portfolio-smallier-images {
    height: 70vh!important;
}

.portfolio-heading{
    font-weight: 800;
  line-height: 1;
  letter-spacing: -.05rem;
  margin-bottom: 2rem;
}

.portfolio-spacing {
    margin: 5rem;
    margin-bottom: 2rem!important;
}

.Add-tocart-spacing{
    margin-left: 5rem!important;
    margin-right:  5rem!important;
    margin-top: 1.4rem!important;
    margin-bottom: 1rem!important;
}

.services-spacing {
    margin-left: 5rem;
    margin-top: 2rem;
}

.price-spacing{
    
    margin-left: 5rem;
}

.bullet-item {
    font-size: 1.5rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}




/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .featurette-heading {
    font-size: 40px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.bd-placeholder-img {
        font-size: 1rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }



/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 105px;
    }
}

/* pad the top a bit when navbar is collapsed on mobile */
@media (max-width: 991px) {
    .header-container {
        padding-top: 84px;
    }

    body {
        height: calc(100vh - 116px);
    }

    .h-100 {
    height: 92%!important;
}
.header-image {
    background: url('/media/DesignDrop (7).png') no-repeat center center fixed;
}

.my-auto {
    margin-top: 410px!important;
}

.col-lg-4 {
    padding-left: 16px!important;
}

.portfolio-images {
    height: 30vh!important;
}

.portfolio-smallier-images {
    height: 30vh!important;
}


.portfolio-spacing {
    margin: 0rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.services-spacing {
   margin: 0rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


.price-spacing {
    margin-left: 0!important;
    margin-top: 1rem;
}

.details-paragraph {
    font-size: 1.2rem;
}

.navbar {
    padding: 0.5rem 0.5rem;
}

}

@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }

